\relax 
\bibstyle{mn2e}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbital Elements}{1}}
\citation{yt_full_paper}
\bibdata{jwise}
\bibcite{yt_full_paper}{{1}{2011}{{{Turk} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, \& {Norman}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacked Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study: High Temporal Analysis of a Single Galaxy}{2}}
\newlabel{lastpage}{{3.2}{3}}
